{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 *from command line*\
\
*Setup*\
-initialize empty repository\
	cd "path to folder you want to create repository in"	\
	git init\
-add global git repository to local empty repository\
	git remote add origin https://...git\
\
*send commits to master(must be done in order). You must first pull all changes*\
-pull all new changes from repository\
	git pull\
-add all changes to be committed\
	git add .\
-remove all removed files\
	git rm 'git ls-files -d'\
-commit those changes locally\
	git commit -m "commit message" -a\
-push changes and commit message from local machine to master server. It will prompt you for a password; enter your bitbucket password (from command line nothing will appear, just hit enter after you have typed in your password).\
	git push -u origin master\
\
*miscellaneous*\
-check git status in folder\
	git status}