700 0 5 0           
11 SatConsumer 24 ASM 221.0.0.2520 Unknown 24 Wed Apr 29 21:50:07 2015 
25.39999999999999858 9.999999999999999547e-07 1.000000000000000036e-10 
body $5 -1 $-1 $6 $-1 $7 #
body $8 -1 $-1 $9 $-1 $10 #
body $11 -1 $-1 $12 $-1 $13 #
body $14 -1 $-1 $15 $-1 $16 #
body $17 -1 $-1 $18 $-1 $19 #
rgb_color-st-attrib $-1 -1 $20 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $21 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $22 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $23 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $24 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $25 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $26 $-1 $3 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $27 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $28 $-1 $4 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $29 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $5 $0 @10 ASM ENTITY @176 {"label":"Body1","asset":"26f9d328-6ca0-4c1e-9121-9c983f050223","segment":"0","entity":"216","meta":"D3937028-C20C-4E65-B010-94AD418A5C20","metaName":"BodyMetaType","extra":""} #
shell $30 -1 $-1 $-1 $-1 $31 $-1 $6 #
DXID-attrib $-1 -1 $-1 $8 $1 @10 ASM ENTITY @177 {"label":"Body3","asset":"26f9d328-6ca0-4c1e-9121-9c983f050223","segment":"0","entity":"1523","meta":"D3937028-C20C-4E65-B010-94AD418A5C20","metaName":"BodyMetaType","extra":""} #
shell $32 -1 $-1 $-1 $-1 $33 $-1 $9 #
DXID-attrib $-1 -1 $-1 $11 $2 @10 ASM ENTITY @177 {"label":"Body4","asset":"26f9d328-6ca0-4c1e-9121-9c983f050223","segment":"0","entity":"1605","meta":"D3937028-C20C-4E65-B010-94AD418A5C20","metaName":"BodyMetaType","extra":""} #
shell $34 -1 $-1 $-1 $-1 $35 $-1 $12 #
DXID-attrib $-1 -1 $-1 $14 $3 @10 ASM ENTITY @177 {"label":"Body5","asset":"26f9d328-6ca0-4c1e-9121-9c983f050223","segment":"0","entity":"1607","meta":"D3937028-C20C-4E65-B010-94AD418A5C20","metaName":"BodyMetaType","extra":""} #
shell $36 -1 $-1 $-1 $-1 $37 $-1 $15 #
DXID-attrib $-1 -1 $-1 $17 $4 @10 ASM ENTITY @177 {"label":"Body6","asset":"26f9d328-6ca0-4c1e-9121-9c983f050223","segment":"0","entity":"1609","meta":"D3937028-C20C-4E65-B010-94AD418A5C20","metaName":"BodyMetaType","extra":""} #
shell $38 -1 $-1 $-1 $-1 $39 $-1 $18 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $21 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $-1 -1 $-1 $40 $41 $21 $-1 $42 forward single #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $23 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $-1 -1 $-1 $43 $44 $23 $-1 $45 forward single #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $-1 -1 $-1 $46 $47 $25 $-1 $48 forward single #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $27 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $-1 -1 $-1 $49 $50 $27 $-1 $51 forward single #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $29 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $-1 -1 $-1 $52 $53 $29 $-1 $54 forward single #
face $-1 -1 $-1 $55 $56 $21 $-1 $57 forward single #
loop $-1 -1 $-1 $58 $59 $31 #
cone-surface $-1 -1 $-1 0 0.5499999999999999334 1.221245327087672047e-16 0 1 2.220446049250313081e-16 0.2499999999999999722 0 0 1 I I -0 1 0.2499999999999999722 reversed I I I I #
face $-1 -1 $-1 $60 $61 $23 $-1 $62 forward single #
loop $-1 -1 $-1 $63 $64 $33 #
cone-surface $-1 -1 $-1 0 0.3999999999999999667 8.881784197001251584e-17 0 -1 -2.220446049250313081e-16 -0.1999999999999999833 0 0 1 I I 0 -1 0.1999999999999999833 forward I I I I #
face $-1 -1 $-1 $65 $66 $25 $-1 $67 forward single #
loop $-1 -1 $-1 $68 $69 $35 #
cone-surface $-1 -1 $-1 8.881784197001251584e-17 0.3999999999999999667 5.438524293787563811e-33 -2.220446049250313081e-16 -1 -1.359631073446891055e-32 -1.224646799147353115e-17 0 0.1999999999999999833 1 I I 0 -1 0.1999999999999999833 forward I I I I #
face $-1 -1 $-1 $70 $71 $27 $-1 $72 forward single #
loop $-1 -1 $-1 $73 $74 $37 #
cone-surface $-1 -1 $-1 1.087704858757512762e-32 0.3999999999999999667 -8.881784197001251584e-17 -2.719262146893782111e-32 -1 2.220446049250313081e-16 0.1999999999999999833 0 2.449293598294706229e-17 1 I I 0 -1 0.1999999999999999833 forward I I I I #
face $-1 -1 $-1 $75 $76 $29 $-1 $77 forward single #
loop $-1 -1 $-1 $78 $79 $39 #
cone-surface $-1 -1 $-1 -8.881784197001251584e-17 0.3999999999999999667 -1.631557288136268938e-32 2.220446049250313081e-16 -1 4.078893220340672893e-32 3.673940397442058882e-17 0 -0.1999999999999999833 1 I I 0 -1 0.1999999999999999833 forward I I I I #
face $-1 -1 $-1 $80 $81 $21 $-1 $82 forward single #
loop $-1 -1 $-1 $83 $84 $40 #
plane-surface $-1 -1 $-1 0 0.4999999999999999445 1.110223024625156417e-16 0 -1 -2.220446049250313081e-16 0.3937007874015747699 0 0 reverse_v I I I I #
loop $-1 -1 $-1 $-1 $85 $31 #
coedge $-1 -1 $-1 $59 $59 $86 $87 forward $41 $-1 #
face $-1 -1 $-1 $88 $89 $23 $-1 $90 forward single #
loop $-1 -1 $-1 $-1 $91 $43 #
cone-surface $-1 -1 $-1 0 0.3999999999999999667 8.881784197001251584e-17 0 -1 -2.220446049250313081e-16 -0.2499999999999999445 0 0 1 I I 0 1 0.2499999999999999445 forward I I I I #
loop $-1 -1 $-1 $-1 $92 $33 #
coedge $-1 -1 $-1 $64 $64 $93 $94 reversed $44 $-1 #
face $-1 -1 $-1 $95 $96 $25 $-1 $97 forward single #
loop $-1 -1 $-1 $-1 $98 $46 #
cone-surface $-1 -1 $-1 8.881784197001251584e-17 0.3999999999999999667 5.438524293787563811e-33 -2.220446049250313081e-16 -1 -1.359631073446891055e-32 -1.530808498934191201e-17 0 0.2499999999999999445 1 I I 0 1 0.2499999999999999445 forward I I I I #
loop $-1 -1 $-1 $-1 $99 $35 #
coedge $-1 -1 $-1 $69 $69 $100 $101 reversed $47 $-1 #
face $-1 -1 $-1 $102 $103 $27 $-1 $104 forward single #
loop $-1 -1 $-1 $-1 $105 $49 #
cone-surface $-1 -1 $-1 1.087704858757512762e-32 0.3999999999999999667 -8.881784197001251584e-17 -2.719262146893782111e-32 -1 2.220446049250313081e-16 0.2499999999999999445 0 3.061616997868382402e-17 1 I I 0 1 0.2499999999999999445 forward I I I I #
loop $-1 -1 $-1 $-1 $106 $37 #
coedge $-1 -1 $-1 $74 $74 $107 $108 reversed $50 $-1 #
face $-1 -1 $-1 $109 $110 $29 $-1 $111 forward single #
loop $-1 -1 $-1 $-1 $112 $52 #
cone-surface $-1 -1 $-1 -8.881784197001251584e-17 0.3999999999999999667 -1.631557288136268938e-32 2.220446049250313081e-16 -1 4.078893220340672893e-32 4.592425496802572986e-17 0 -0.2499999999999999445 1 I I 0 1 0.2499999999999999445 forward I I I I #
loop $-1 -1 $-1 $-1 $113 $39 #
coedge $-1 -1 $-1 $79 $79 $114 $115 reversed $53 $-1 #
face $-1 -1 $-1 $116 $117 $21 $-1 $118 forward single #
loop $-1 -1 $-1 $-1 $86 $55 #
plane-surface $-1 -1 $-1 0 0.5999999999999999778 1.332267629550187799e-16 0 1 2.220446049250313081e-16 -0.3937007874015747699 0 0 reverse_v I I I I #
loop $-1 -1 $-1 $-1 $119 $40 #
coedge $-1 -1 $-1 $84 $84 $120 $121 reversed $56 $-1 #
coedge $-1 -1 $-1 $85 $85 $119 $122 forward $58 $-1 #
coedge $-1 -1 $-1 $86 $86 $59 $87 reversed $81 $-1 #
edge $-1 -1 $-1 $123 0 $123 6.283185307179586232 $59 $124 forward @7 unknown #
face $-1 -1 $-1 $125 $126 $23 $-1 $127 forward single #
loop $-1 -1 $-1 $-1 $128 $60 #
cone-surface $-1 -1 $-1 0.2474641480733447696 0.3999999999999998002 0.749896974521294557 0 -1 -2.219626494852213742e-16 -0.2449686477444864563 1.109612215577789233e-16 -0.4999094298753488652 1 I I 0 -1 0.5567037600520213791 forward I I I I #
coedge $-1 -1 $-1 $129 $130 $131 $132 forward $61 $-1 #
coedge $-1 -1 $-1 $92 $92 $133 $134 reversed $63 $-1 #
coedge $-1 -1 $-1 $93 $93 $64 $94 forward $135 $-1 #
edge $-1 -1 $-1 $136 -3.141592653589793116 $136 3.141592653589793116 $64 $137 forward @7 unknown #
face $-1 -1 $-1 $138 $139 $25 $-1 $140 forward single #
loop $-1 -1 $-1 $-1 $141 $65 #
cone-surface $-1 -1 $-1 0.749896974521294557 0.3999999999999998002 -0.2474641480733447141 -2.219626494852213742e-16 -1 -1.359129241111711302e-32 -0.4999094298753488652 1.109612215577789233e-16 0.2449686477444864285 1 I I 0 -1 0.5567037600520213791 forward I I I I #
coedge $-1 -1 $-1 $142 $143 $144 $145 forward $66 $-1 #
coedge $-1 -1 $-1 $99 $99 $146 $147 reversed $68 $-1 #
coedge $-1 -1 $-1 $100 $100 $69 $101 forward $148 $-1 #
edge $-1 -1 $-1 $149 -3.141592653589793116 $149 3.141592653589793116 $69 $150 forward @7 unknown #
face $-1 -1 $-1 $151 $152 $27 $-1 $153 forward single #
loop $-1 -1 $-1 $-1 $154 $70 #
cone-surface $-1 -1 $-1 -0.2474641480733446863 0.3999999999999998002 -0.749896974521294557 -2.718258482223422604e-32 -1 2.219626494852213742e-16 0.2449686477444864285 1.109612215577789233e-16 0.4999094298753488652 1 I I 0 -1 0.5567037600520213791 forward I I I I #
coedge $-1 -1 $-1 $155 $156 $157 $158 forward $71 $-1 #
coedge $-1 -1 $-1 $106 $106 $159 $160 reversed $73 $-1 #
coedge $-1 -1 $-1 $107 $107 $74 $108 forward $161 $-1 #
edge $-1 -1 $-1 $162 -3.141592653589793116 $162 3.141592653589793116 $74 $163 forward @7 unknown #
face $-1 -1 $-1 $164 $165 $29 $-1 $166 forward single #
loop $-1 -1 $-1 $-1 $167 $75 #
cone-surface $-1 -1 $-1 -0.749896974521294557 0.3999999999999998002 0.2474641480733446308 2.219626494852213742e-16 -1 4.077387723335133906e-32 0.4999094298753489762 1.109612215577789233e-16 -0.244968647744486373 1 I I 0 -1 0.5567037600520213791 forward I I I I #
coedge $-1 -1 $-1 $168 $169 $170 $171 forward $76 $-1 #
coedge $-1 -1 $-1 $113 $113 $172 $173 reversed $78 $-1 #
coedge $-1 -1 $-1 $114 $114 $79 $115 forward $174 $-1 #
edge $-1 -1 $-1 $175 -3.141592653589793116 $175 3.141592653589793116 $79 $176 forward @7 unknown #
face $-1 -1 $-1 $177 $178 $21 $-1 $179 forward single #
loop $-1 -1 $-1 $180 $120 $80 #
cone-surface $-1 -1 $-1 0 0.09999999999999999167 2.220446049250312896e-17 0 1 2.220446049250313081e-16 -0.1249999999999999861 0 0 1 I I 0 1 0.1249999999999999861 forward I I I I #
coedge $-1 -1 $-1 $119 $119 $85 $122 reversed $83 $-1 #
coedge $-1 -1 $-1 $120 $120 $84 $121 forward $117 $-1 #
edge $-1 -1 $-1 $181 -3.141592653589793116 $181 3.141592653589793116 $120 $182 forward @7 unknown #
edge $-1 -1 $-1 $183 0 $183 6.283185307179586232 $119 $184 forward @7 unknown #
vertex $-1 -1 $-1 $87 $185 #
ellipse-curve $-1 -1 $-1 0 0.5999999999999999778 1.332267629550187799e-16 -0 -1 -2.220446049250313081e-16 0.2499999999999999722 0 0 1 I I #
face $-1 -1 $-1 $186 $187 $23 $-1 $188 forward single #
loop $-1 -1 $-1 $-1 $189 $88 #
cone-surface $-1 -1 $-1 0.2263068770496507454 0.3999999999999999112 0.5565942620514562345 0 -1 -2.219626494852213742e-16 -0.4762503981520088137 1.223636763833537896e-16 -0.551280481951090473 1 I I 0 1 0.7285084841785808285 forward I I I I #
coedge $-1 -1 $-1 $190 $131 $191 $192 forward $89 $-1 #
coedge $-1 -1 $-1 $193 $91 $194 $195 reversed $61 $-1 #
coedge $-1 -1 $-1 $91 $193 $196 $197 reversed $61 $-1 #
coedge $-1 -1 $-1 $128 $198 $91 $132 reversed $89 $-1 #
edge $-1 -1 $-1 $199 0 $200 0.5080000000000000071 $131 $201 forward @7 unknown #
coedge $-1 -1 $-1 $133 $133 $92 $134 forward $187 $-1 #
edge $-1 -1 $-1 $202 -3.141592653589793116 $202 3.141592653589793116 $133 $203 forward @7 unknown #
loop $-1 -1 $-1 $204 $93 $186 #
vertex $-1 -1 $-1 $94 $205 #
ellipse-curve $-1 -1 $-1 0 0.1999999999999999833 4.440892098500625792e-17 0 1 2.220446049250313081e-16 -0.1999999999999999833 0 0 1 I I #
face $-1 -1 $-1 $206 $207 $25 $-1 $208 forward single #
loop $-1 -1 $-1 $-1 $209 $95 #
cone-surface $-1 -1 $-1 0.5565942620514562345 0.3999999999999999112 -0.2263068770496506898 -2.219626494852213742e-16 -1 -1.359129241111711302e-32 -0.551280481951090473 1.223636763833537896e-16 0.4762503981520088137 1 I I 0 1 0.7285084841785808285 forward I I I I #
coedge $-1 -1 $-1 $210 $144 $211 $212 forward $96 $-1 #
coedge $-1 -1 $-1 $213 $98 $214 $215 reversed $66 $-1 #
coedge $-1 -1 $-1 $98 $213 $216 $217 reversed $66 $-1 #
coedge $-1 -1 $-1 $141 $218 $98 $145 reversed $96 $-1 #
edge $-1 -1 $-1 $219 0 $220 0.5080000000000000071 $144 $221 forward @7 unknown #
coedge $-1 -1 $-1 $146 $146 $99 $147 forward $207 $-1 #
edge $-1 -1 $-1 $222 -3.141592653589793116 $222 3.141592653589793116 $146 $223 forward @7 unknown #
loop $-1 -1 $-1 $224 $100 $206 #
vertex $-1 -1 $-1 $101 $225 #
ellipse-curve $-1 -1 $-1 4.440892098500625792e-17 0.1999999999999999833 2.719262146893781906e-33 2.220446049250313081e-16 1 1.359631073446891055e-32 -1.224646799147353115e-17 0 0.1999999999999999833 1 I I #
face $-1 -1 $-1 $226 $227 $27 $-1 $228 forward single #
loop $-1 -1 $-1 $-1 $229 $102 #
cone-surface $-1 -1 $-1 -0.2263068770496506621 0.3999999999999999112 -0.5565942620514562345 -2.718258482223422604e-32 -1 2.219626494852213742e-16 0.4762503981520087026 1.223636763833537896e-16 0.551280481951090584 1 I I 0 1 0.7285084841785808285 forward I I I I #
coedge $-1 -1 $-1 $230 $157 $231 $232 forward $103 $-1 #
coedge $-1 -1 $-1 $233 $105 $234 $235 reversed $71 $-1 #
coedge $-1 -1 $-1 $105 $233 $236 $237 reversed $71 $-1 #
coedge $-1 -1 $-1 $154 $238 $105 $158 reversed $103 $-1 #
edge $-1 -1 $-1 $239 0 $240 0.5080000000000000071 $157 $241 forward @7 unknown #
coedge $-1 -1 $-1 $159 $159 $106 $160 forward $227 $-1 #
edge $-1 -1 $-1 $242 -3.141592653589793116 $242 3.141592653589793116 $159 $243 forward @7 unknown #
loop $-1 -1 $-1 $244 $107 $226 #
vertex $-1 -1 $-1 $108 $245 #
ellipse-curve $-1 -1 $-1 5.438524293787563811e-33 0.1999999999999999833 -4.440892098500625792e-17 2.719262146893782111e-32 1 -2.220446049250313081e-16 0.1999999999999999833 0 2.449293598294706229e-17 1 I I #
face $-1 -1 $-1 $246 $247 $29 $-1 $248 forward single #
loop $-1 -1 $-1 $-1 $249 $109 #
cone-surface $-1 -1 $-1 -0.5565942620514562345 0.3999999999999999112 0.2263068770496506621 2.219626494852213742e-16 -1 4.077387723335133906e-32 0.551280481951090584 1.223636763833537896e-16 -0.4762503981520087026 1 I I 0 1 0.7285084841785808285 forward I I I I #
coedge $-1 -1 $-1 $250 $170 $251 $252 forward $110 $-1 #
coedge $-1 -1 $-1 $253 $112 $254 $255 reversed $76 $-1 #
coedge $-1 -1 $-1 $112 $253 $256 $257 reversed $76 $-1 #
coedge $-1 -1 $-1 $167 $258 $112 $171 reversed $110 $-1 #
edge $-1 -1 $-1 $259 0 $260 0.5080000000000000071 $170 $261 forward @7 unknown #
coedge $-1 -1 $-1 $172 $172 $113 $173 forward $247 $-1 #
edge $-1 -1 $-1 $262 -3.141592653589793116 $262 3.141592653589793116 $172 $263 forward @7 unknown #
loop $-1 -1 $-1 $264 $114 $246 #
vertex $-1 -1 $-1 $115 $265 #
ellipse-curve $-1 -1 $-1 -4.440892098500625792e-17 0.1999999999999999833 -8.157786440681344691e-33 -2.220446049250313081e-16 1 -4.078893220340672893e-32 3.673940397442058882e-17 0 -0.1999999999999999833 1 I I #
face $-1 -1 $-1 $266 $267 $21 $-1 $268 forward single #
loop $-1 -1 $-1 $269 $270 $116 #
cone-surface $-1 -1 $-1 0 0.04999999999999999584 1.110223024625156448e-17 0 1 2.220446049250313081e-16 0.2499999999999999722 0 0 1 I I 0 1 0.2499999999999999722 forward I I I I #
loop $-1 -1 $-1 $-1 $271 $80 #
vertex $-1 -1 $-1 $121 $272 #
ellipse-curve $-1 -1 $-1 0 0.4999999999999999445 1.110223024625156417e-16 0 -1 -2.220446049250313081e-16 -0.1249999999999999861 0 0 1 I I #
vertex $-1 -1 $-1 $122 $273 #
ellipse-curve $-1 -1 $-1 0 0.4999999999999999445 1.110223024625156417e-16 0 1 2.220446049250313081e-16 0.2499999999999999722 0 0 1 I I #
point $-1 -1 $-1 0.2499999999999999722 0.5999999999999999778 1.332267629550187799e-16 #
face $-1 -1 $-1 $-1 $135 $23 $-1 $274 reversed single #
loop $-1 -1 $-1 $275 $133 $125 #
plane-surface $-1 -1 $-1 -0.2496587213544233519 0.3999999999999998002 0.6276552263670879261 0 1 2.220446049250313081e-16 -0.3937007874015747699 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $276 $277 $278 $279 reversed $126 $-1 #
coedge $-1 -1 $-1 $198 $128 $277 $280 forward $89 $-1 #
coedge $-1 -1 $-1 $196 $278 $128 $192 reversed $275 $-1 #
edge $-1 -1 $-1 $199 1.665772707067846222e-16 $281 2.231096641502702926 $191 $282 forward @7 unknown #
coedge $-1 -1 $-1 $130 $129 $276 $283 reversed $61 $-1 #
coedge $-1 -1 $-1 $284 $285 $129 $195 forward $204 $-1 #
edge $-1 -1 $-1 $286 -6.304442028346731064 $200 -1.580778493886114022 $129 $287 forward @7 unknown #
coedge $-1 -1 $-1 $278 $191 $130 $197 forward $275 $-1 #
edge $-1 -1 $-1 $199 1.580778493886114022 $288 6.304442028346731064 $196 $289 forward @7 unknown #
coedge $-1 -1 $-1 $131 $190 $284 $290 reversed $89 $-1 #
vertex $-1 -1 $-1 $192 $291 #
vertex $-1 -1 $-1 $132 $292 #
straight-curve $-1 -1 $-1 0.002495500328858232201 0.3999999999999999112 0.2499875446459456363 0 -0.3937007874015747699 -8.738686987607140385e-17 I I #
vertex $-1 -1 $-1 $134 $293 #
ellipse-curve $-1 -1 $-1 0 0.3999999999999999667 8.881784197001251584e-17 0 -1 -2.220446049250313081e-16 -0.1999999999999999833 0 0 1 I I #
loop $-1 -1 $-1 $-1 $285 $186 #
point $-1 -1 $-1 0.1999999999999999833 0.1999999999999999833 1.991598500205919254e-17 #
face $-1 -1 $-1 $-1 $148 $25 $-1 $294 reversed single #
loop $-1 -1 $-1 $295 $146 $138 #
plane-surface $-1 -1 $-1 0.6276552263670879261 0.3999999999999998002 0.2496587213544234074 2.220446049250313081e-16 1 1.359631073446891055e-32 -2.410722045565655762e-17 0 0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $296 $297 $298 $299 reversed $139 $-1 #
coedge $-1 -1 $-1 $218 $141 $297 $300 forward $96 $-1 #
coedge $-1 -1 $-1 $216 $298 $141 $212 reversed $295 $-1 #
edge $-1 -1 $-1 $219 1.665772707067846222e-16 $301 2.231096641502702926 $211 $302 forward @7 unknown #
coedge $-1 -1 $-1 $143 $142 $296 $303 reversed $66 $-1 #
coedge $-1 -1 $-1 $304 $305 $142 $215 forward $224 $-1 #
edge $-1 -1 $-1 $306 -6.304442028346731064 $220 -1.580778493886114022 $142 $307 forward @7 unknown #
coedge $-1 -1 $-1 $298 $211 $143 $217 forward $295 $-1 #
edge $-1 -1 $-1 $219 1.580778493886114022 $308 6.304442028346731064 $216 $309 forward @7 unknown #
coedge $-1 -1 $-1 $144 $210 $304 $310 reversed $96 $-1 #
vertex $-1 -1 $-1 $212 $311 #
vertex $-1 -1 $-1 $310 $312 #
straight-curve $-1 -1 $-1 0.2499875446459456363 0.3999999999999999112 -0.002495500328858217022 -8.738686987607140385e-17 -0.3937007874015747699 -5.350902524061854841e-33 I I #
vertex $-1 -1 $-1 $147 $313 #
ellipse-curve $-1 -1 $-1 8.881784197001251584e-17 0.3999999999999999667 5.438524293787563811e-33 -2.220446049250313081e-16 -1 -1.359631073446891055e-32 -1.224646799147353115e-17 0 0.1999999999999999833 1 I I #
loop $-1 -1 $-1 $-1 $305 $206 #
point $-1 -1 $-1 3.216245299353272831e-17 0.1999999999999999833 -0.1999999999999999833 #
face $-1 -1 $-1 $-1 $161 $27 $-1 $314 reversed single #
loop $-1 -1 $-1 $315 $159 $151 #
plane-surface $-1 -1 $-1 0.2496587213544234352 0.3999999999999998002 -0.6276552263670879261 2.719262146893782111e-32 1 -2.220446049250313081e-16 0.3937007874015747699 0 4.821444091131311524e-17 forward_v I I I I #
coedge $-1 -1 $-1 $316 $317 $318 $319 reversed $152 $-1 #
coedge $-1 -1 $-1 $238 $154 $317 $320 forward $103 $-1 #
coedge $-1 -1 $-1 $236 $318 $154 $232 reversed $315 $-1 #
edge $-1 -1 $-1 $239 1.665772707067846222e-16 $321 2.231096641502702926 $231 $322 forward @7 unknown #
coedge $-1 -1 $-1 $156 $155 $316 $323 reversed $71 $-1 #
coedge $-1 -1 $-1 $324 $325 $155 $235 forward $244 $-1 #
edge $-1 -1 $-1 $326 -6.304442028346731064 $240 -1.580778493886114022 $155 $327 forward @7 unknown #
coedge $-1 -1 $-1 $318 $231 $156 $237 forward $315 $-1 #
edge $-1 -1 $-1 $239 1.580778493886114022 $328 6.304442028346731064 $236 $329 forward @7 unknown #
coedge $-1 -1 $-1 $157 $230 $324 $330 reversed $103 $-1 #
vertex $-1 -1 $-1 $232 $331 #
vertex $-1 -1 $-1 $330 $332 #
straight-curve $-1 -1 $-1 -0.002495500328858201843 0.3999999999999999112 -0.2499875446459456363 -1.070180504812370968e-32 -0.3937007874015747699 8.738686987607140385e-17 I I #
vertex $-1 -1 $-1 $160 $333 #
ellipse-curve $-1 -1 $-1 1.087704858757512762e-32 0.3999999999999999667 -8.881784197001251584e-17 -2.719262146893782111e-32 -1 2.220446049250313081e-16 0.1999999999999999833 0 2.449293598294706229e-17 1 I I #
loop $-1 -1 $-1 $-1 $325 $226 #
point $-1 -1 $-1 -0.1999999999999999833 0.1999999999999999833 -4.440892098500625792e-17 #
face $-1 -1 $-1 $-1 $174 $29 $-1 $334 reversed single #
loop $-1 -1 $-1 $335 $172 $164 #
plane-surface $-1 -1 $-1 -0.6276552263670878151 0.3999999999999998002 -0.2496587213544234907 -2.220446049250313081e-16 1 -4.078893220340672893e-32 7.232166136696966361e-17 0 -0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $336 $337 $338 $339 reversed $165 $-1 #
coedge $-1 -1 $-1 $258 $167 $337 $340 forward $110 $-1 #
coedge $-1 -1 $-1 $256 $338 $167 $252 reversed $335 $-1 #
edge $-1 -1 $-1 $259 1.665772707067846222e-16 $341 2.231096641502702926 $251 $342 forward @7 unknown #
coedge $-1 -1 $-1 $169 $168 $336 $343 reversed $76 $-1 #
coedge $-1 -1 $-1 $344 $345 $168 $255 forward $264 $-1 #
edge $-1 -1 $-1 $346 -6.304442028346731064 $260 -1.580778493886114022 $168 $347 forward @7 unknown #
coedge $-1 -1 $-1 $338 $251 $169 $257 forward $335 $-1 #
edge $-1 -1 $-1 $259 1.580778493886114022 $348 6.304442028346731064 $256 $349 forward @7 unknown #
coedge $-1 -1 $-1 $170 $250 $344 $350 reversed $110 $-1 #
vertex $-1 -1 $-1 $252 $351 #
vertex $-1 -1 $-1 $350 $352 #
straight-curve $-1 -1 $-1 -0.2499875446459456363 0.3999999999999999112 0.002495500328858186664 8.738686987607140385e-17 -0.3937007874015747699 1.605270757218556589e-32 I I #
vertex $-1 -1 $-1 $173 $353 #
ellipse-curve $-1 -1 $-1 -8.881784197001251584e-17 0.3999999999999999667 -1.631557288136268938e-32 2.220446049250313081e-16 -1 4.078893220340672893e-32 3.673940397442058882e-17 0 -0.1999999999999999833 1 I I #
loop $-1 -1 $-1 $-1 $345 $246 #
point $-1 -1 $-1 -5.665538897647978136e-17 0.1999999999999999833 0.1999999999999999833 #
face $-1 -1 $-1 $-1 $354 $21 $-1 $355 forward single #
loop $-1 -1 $-1 $356 $357 $177 #
plane-surface $-1 -1 $-1 0 0.09999999999999999167 2.220446049250312896e-17 0 1 2.220446049250313081e-16 0.3937007874015747699 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $358 $116 #
coedge $-1 -1 $-1 $270 $270 $359 $360 reversed $178 $-1 #
coedge $-1 -1 $-1 $271 $271 $357 $361 reversed $180 $-1 #
point $-1 -1 $-1 0.1249999999999999861 0.4999999999999999445 9.571421747317373587e-17 #
point $-1 -1 $-1 0.2499999999999999722 0.4999999999999999445 1.110223024625156417e-16 #
plane-surface $-1 -1 $-1 -0.2496587213544233519 0.1999999999999998168 0.6276552263670878151 0 1 2.220446049250313081e-16 -0.3937007874015747699 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $278 $125 #
coedge $-1 -1 $-1 $362 $189 $193 $283 forward $126 $-1 #
coedge $-1 -1 $-1 $189 $362 $190 $280 reversed $126 $-1 #
coedge $-1 -1 $-1 $191 $196 $189 $279 forward $275 $-1 #
edge $-1 -1 $-1 $288 0 $281 2.117376548817965887 $278 $363 forward @7 unknown #
edge $-1 -1 $-1 $281 0 $364 0.5080000000000000071 $277 $365 forward @7 unknown #
vertex $-1 -1 $-1 $279 $366 #
ellipse-curve $-1 -1 $-1 0.2474641480733447696 0.3999999999999998002 0.749896974521294557 0 1 2.220446049250313081e-16 -0.2449686477444864563 1.11002191854969482e-16 -0.4999094298753488652 1 F 0 F 2.231096641502702926 #
edge $-1 -1 $-1 $288 0 $286 0.5080000000000000071 $276 $367 forward @7 unknown #
coedge $-1 -1 $-1 $285 $194 $198 $290 forward $204 $-1 #
coedge $-1 -1 $-1 $194 $284 $362 $368 forward $204 $-1 #
vertex $-1 -1 $-1 $283 $369 #
ellipse-curve $-1 -1 $-1 0 0.1999999999999999833 4.440892098500625792e-17 -0 -1 -2.220446049250313081e-16 -0.2499999999999999445 0 0 1 I I #
vertex $-1 -1 $-1 $279 $370 #
ellipse-curve $-1 -1 $-1 0 0.3999999999999999667 8.881784197001251584e-17 0 1 2.220446049250313081e-16 -0.2499999999999999445 0 0 1 I I #
edge $-1 -1 $-1 $200 1.665772707067846222e-16 $364 2.231096641502702926 $198 $371 forward @7 unknown #
point $-1 -1 $-1 0.002495500328858232201 0.3999999999999999112 0.2499875446459456363 #
point $-1 -1 $-1 0.002495500328858217456 0.1999999999999999001 0.2499875446459455808 #
point $-1 -1 $-1 0.1999999999999999833 0.3999999999999999667 6.432490598706545663e-17 #
plane-surface $-1 -1 $-1 0.6276552263670878151 0.1999999999999998168 0.2496587213544234074 2.220446049250313081e-16 1 1.359631073446891055e-32 -2.410722045565655762e-17 0 0.3937007874015747699 forward_v I I I I #
loop $-1 -1 $-1 $-1 $298 $138 #
coedge $-1 -1 $-1 $372 $209 $213 $303 forward $139 $-1 #
coedge $-1 -1 $-1 $209 $372 $210 $300 reversed $139 $-1 #
coedge $-1 -1 $-1 $211 $216 $209 $299 forward $295 $-1 #
edge $-1 -1 $-1 $308 0 $301 2.117376548817965887 $298 $373 forward @7 unknown #
edge $-1 -1 $-1 $301 0 $374 0.5080000000000000071 $297 $375 forward @7 unknown #
vertex $-1 -1 $-1 $299 $376 #
ellipse-curve $-1 -1 $-1 0.749896974521294557 0.3999999999999998002 -0.2474641480733447141 2.220446049250313081e-16 1 1.359631073446891055e-32 -0.4999094298753488652 1.11002191854969482e-16 0.2449686477444864285 1 F 0 F 2.231096641502702926 #
edge $-1 -1 $-1 $308 0 $306 0.5080000000000000071 $296 $377 forward @7 unknown #
coedge $-1 -1 $-1 $305 $214 $218 $310 forward $224 $-1 #
coedge $-1 -1 $-1 $214 $304 $372 $378 forward $224 $-1 #
vertex $-1 -1 $-1 $303 $379 #
ellipse-curve $-1 -1 $-1 4.440892098500625792e-17 0.1999999999999999833 2.719262146893781906e-33 -2.220446049250313081e-16 -1 -1.359631073446891055e-32 -1.530808498934191201e-17 0 0.2499999999999999445 1 I I #
vertex $-1 -1 $-1 $299 $380 #
ellipse-curve $-1 -1 $-1 8.881784197001251584e-17 0.3999999999999999667 5.438524293787563811e-33 2.220446049250313081e-16 1 1.359631073446891055e-32 -1.530808498934191201e-17 0 0.2499999999999999445 1 I I #
edge $-1 -1 $-1 $220 1.665772707067846222e-16 $374 2.231096641502702926 $218 $381 forward @7 unknown #
point $-1 -1 $-1 0.2499875446459456363 0.3999999999999999112 -0.002495500328858217022 #
point $-1 -1 $-1 0.2499875446459455808 0.1999999999999999001 -0.002495500328858201843 #
point $-1 -1 $-1 7.657137397853898623e-17 0.3999999999999999667 -0.1999999999999999833 #
plane-surface $-1 -1 $-1 0.2496587213544234352 0.1999999999999998168 -0.6276552263670878151 2.719262146893782111e-32 1 -2.220446049250313081e-16 0.3937007874015747699 0 4.821444091131311524e-17 forward_v I I I I #
loop $-1 -1 $-1 $-1 $318 $151 #
coedge $-1 -1 $-1 $382 $229 $233 $323 forward $152 $-1 #
coedge $-1 -1 $-1 $229 $382 $230 $320 reversed $152 $-1 #
coedge $-1 -1 $-1 $231 $236 $229 $319 forward $315 $-1 #
edge $-1 -1 $-1 $328 0 $321 2.117376548817965887 $318 $383 forward @7 unknown #
edge $-1 -1 $-1 $321 0 $384 0.5080000000000000071 $317 $385 forward @7 unknown #
vertex $-1 -1 $-1 $319 $386 #
ellipse-curve $-1 -1 $-1 -0.2474641480733446863 0.3999999999999998002 -0.749896974521294557 2.719262146893782111e-32 1 -2.220446049250313081e-16 0.2449686477444864285 1.11002191854969482e-16 0.4999094298753488652 1 F 0 F 2.231096641502702926 #
edge $-1 -1 $-1 $328 0 $326 0.5080000000000000071 $316 $387 forward @7 unknown #
coedge $-1 -1 $-1 $325 $234 $238 $330 forward $244 $-1 #
coedge $-1 -1 $-1 $234 $324 $382 $388 forward $244 $-1 #
vertex $-1 -1 $-1 $323 $389 #
ellipse-curve $-1 -1 $-1 5.438524293787563811e-33 0.1999999999999999833 -4.440892098500625792e-17 -2.719262146893782111e-32 -1 2.220446049250313081e-16 0.2499999999999999445 0 3.061616997868382402e-17 1 I I #
vertex $-1 -1 $-1 $319 $390 #
ellipse-curve $-1 -1 $-1 1.087704858757512762e-32 0.3999999999999999667 -8.881784197001251584e-17 2.719262146893782111e-32 1 -2.220446049250313081e-16 0.2499999999999999445 0 3.061616997868382402e-17 1 I I #
edge $-1 -1 $-1 $240 1.665772707067846222e-16 $384 2.231096641502702926 $238 $391 forward @7 unknown #
point $-1 -1 $-1 -0.002495500328858201843 0.3999999999999999112 -0.2499875446459456363 #
point $-1 -1 $-1 -0.002495500328858186664 0.1999999999999999001 -0.2499875446459455808 #
point $-1 -1 $-1 -0.1999999999999999833 0.3999999999999999667 -8.881784197001251584e-17 #
plane-surface $-1 -1 $-1 -0.6276552263670878151 0.1999999999999998168 -0.2496587213544234907 -2.220446049250313081e-16 1 -4.078893220340672893e-32 7.232166136696966361e-17 0 -0.3937007874015747699 forward_v I I I I #
loop $-1 -1 $-1 $-1 $338 $164 #
coedge $-1 -1 $-1 $392 $249 $253 $343 forward $165 $-1 #
coedge $-1 -1 $-1 $249 $392 $250 $340 reversed $165 $-1 #
coedge $-1 -1 $-1 $251 $256 $249 $339 forward $335 $-1 #
edge $-1 -1 $-1 $348 0 $341 2.117376548817965887 $338 $393 forward @7 unknown #
edge $-1 -1 $-1 $341 0 $394 0.5080000000000000071 $337 $395 forward @7 unknown #
vertex $-1 -1 $-1 $339 $396 #
ellipse-curve $-1 -1 $-1 -0.749896974521294557 0.3999999999999998002 0.2474641480733446308 -2.220446049250313081e-16 1 -4.078893220340672893e-32 0.4999094298753489762 1.11002191854969482e-16 -0.244968647744486373 1 F 0 F 2.231096641502702926 #
edge $-1 -1 $-1 $348 0 $346 0.5080000000000000071 $336 $397 forward @7 unknown #
coedge $-1 -1 $-1 $345 $254 $258 $350 forward $264 $-1 #
coedge $-1 -1 $-1 $254 $344 $392 $398 forward $264 $-1 #
vertex $-1 -1 $-1 $343 $399 #
ellipse-curve $-1 -1 $-1 -4.440892098500625792e-17 0.1999999999999999833 -8.157786440681344691e-33 2.220446049250313081e-16 -1 4.078893220340672893e-32 4.592425496802572986e-17 0 -0.2499999999999999445 1 I I #
vertex $-1 -1 $-1 $339 $400 #
ellipse-curve $-1 -1 $-1 -8.881784197001251584e-17 0.3999999999999999667 -1.631557288136268938e-32 -2.220446049250313081e-16 1 -4.078893220340672893e-32 4.592425496802572986e-17 0 -0.2499999999999999445 1 I I #
edge $-1 -1 $-1 $260 1.665772707067846222e-16 $394 2.231096641502702926 $258 $401 forward @7 unknown #
point $-1 -1 $-1 -0.2499875446459456363 0.3999999999999999112 0.002495500328858186664 #
point $-1 -1 $-1 -0.2499875446459455808 0.1999999999999999001 0.002495500328858171486 #
point $-1 -1 $-1 -1.010643099614860454e-16 0.3999999999999999667 0.1999999999999999833 #
loop $-1 -1 $-1 $-1 $359 $266 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 -2.220446049250313081e-16 -0.3937007874015747699 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $402 $177 #
coedge $-1 -1 $-1 $357 $357 $271 $361 forward $267 $-1 #
coedge $-1 -1 $-1 $358 $358 $402 $403 reversed $269 $-1 #
coedge $-1 -1 $-1 $359 $359 $270 $360 forward $354 $-1 #
edge $-1 -1 $-1 $404 0 $404 6.283185307179586232 $359 $405 forward @7 unknown #
edge $-1 -1 $-1 $406 -3.141592653589793116 $406 3.141592653589793116 $357 $407 forward @7 unknown #
coedge $-1 -1 $-1 $277 $276 $285 $368 reversed $126 $-1 #
ellipse-curve $-1 -1 $-1 0.2263068770496507454 0.3999999999999999112 0.5565942620514562345 0 1 2.220446049250313081e-16 -0.4762503981520088137 1.224088568177107368e-16 -0.551280481951090473 1 F 0 F 2.117376548817965887 #
vertex $-1 -1 $-1 $280 $408 #
straight-curve $-1 -1 $-1 0.002884164420083345538 0.3999999999999996891 1.249996672633810091 0 -0.3937007874015747699 -8.738686987607140385e-17 I I #
point $-1 -1 $-1 0.002884164420083345538 0.3999999999999996891 1.249996672633810091 #
straight-curve $-1 -1 $-1 -0.2499435211023580683 0.3999999999999999667 0.005313780100365746682 0 -0.3937007874015747699 -8.738686987607140385e-17 I I #
edge $-1 -1 $-1 $364 -2.117376548817965887 $286 -0 $362 $409 forward @7 unknown #
point $-1 -1 $-1 -0.2499435211023580683 0.1999999999999999833 0.005313780100365702447 #
point $-1 -1 $-1 -0.2499435211023580683 0.3999999999999999667 0.005313780100365746682 #
ellipse-curve $-1 -1 $-1 0.2474641480733447696 0.1999999999999998168 0.749896974521294446 0 1 2.220446049250313081e-16 -0.2449686477444864563 1.11002191854969482e-16 -0.4999094298753488652 1 I I #
coedge $-1 -1 $-1 $297 $296 $305 $378 reversed $139 $-1 #
ellipse-curve $-1 -1 $-1 0.5565942620514562345 0.3999999999999999112 -0.2263068770496506898 2.220446049250313081e-16 1 1.359631073446891055e-32 -0.551280481951090473 1.224088568177107368e-16 0.4762503981520088137 1 F 0 F 2.117376548817965887 #
vertex $-1 -1 $-1 $378 $410 #
straight-curve $-1 -1 $-1 1.249996672633810091 0.3999999999999996891 -0.002884164420083268777 -8.738686987607140385e-17 -0.3937007874015747699 -5.350902524061854841e-33 I I #
point $-1 -1 $-1 1.249996672633810091 0.3999999999999996891 -0.002884164420083268777 #
straight-curve $-1 -1 $-1 0.005313780100365731937 0.3999999999999999667 0.2499435211023580683 -8.738686987607140385e-17 -0.3937007874015747699 -5.350902524061854841e-33 I I #
edge $-1 -1 $-1 $374 -2.117376548817965887 $306 -0 $372 $411 forward @7 unknown #
point $-1 -1 $-1 0.005313780100365687702 0.1999999999999999833 0.2499435211023580683 #
point $-1 -1 $-1 0.005313780100365731937 0.3999999999999999667 0.2499435211023580683 #
ellipse-curve $-1 -1 $-1 0.749896974521294446 0.1999999999999998168 -0.2474641480733447141 2.220446049250313081e-16 1 1.359631073446891055e-32 -0.4999094298753488652 1.11002191854969482e-16 0.2449686477444864285 1 I I #
coedge $-1 -1 $-1 $317 $316 $325 $388 reversed $152 $-1 #
ellipse-curve $-1 -1 $-1 -0.2263068770496506621 0.3999999999999999112 -0.5565942620514562345 2.719262146893782111e-32 1 -2.220446049250313081e-16 0.4762503981520087026 1.224088568177107368e-16 0.551280481951090584 1 F 0 F 2.117376548817965887 #
vertex $-1 -1 $-1 $388 $412 #
straight-curve $-1 -1 $-1 -0.002884164420083192449 0.3999999999999996891 -1.249996672633810091 -1.070180504812370968e-32 -0.3937007874015747699 8.738686987607140385e-17 I I #
point $-1 -1 $-1 -0.002884164420083192449 0.3999999999999996891 -1.249996672633810091 #
straight-curve $-1 -1 $-1 0.2499435211023580683 0.3999999999999999667 -0.005313780100365716325 -1.070180504812370968e-32 -0.3937007874015747699 8.738686987607140385e-17 I I #
edge $-1 -1 $-1 $384 -2.117376548817965887 $326 -0 $382 $413 forward @7 unknown #
point $-1 -1 $-1 0.2499435211023580683 0.1999999999999999833 -0.005313780100365672089 #
point $-1 -1 $-1 0.2499435211023580683 0.3999999999999999667 -0.005313780100365716325 #
ellipse-curve $-1 -1 $-1 -0.2474641480733446863 0.1999999999999998168 -0.749896974521294446 2.719262146893782111e-32 1 -2.220446049250313081e-16 0.2449686477444864285 1.11002191854969482e-16 0.4999094298753488652 1 I I #
coedge $-1 -1 $-1 $337 $336 $345 $398 reversed $165 $-1 #
ellipse-curve $-1 -1 $-1 -0.5565942620514562345 0.3999999999999999112 0.2263068770496506621 -2.220446049250313081e-16 1 -4.078893220340672893e-32 0.551280481951090584 1.224088568177107368e-16 -0.4762503981520087026 1 F 0 F 2.117376548817965887 #
vertex $-1 -1 $-1 $398 $414 #
straight-curve $-1 -1 $-1 -1.249996672633810091 0.3999999999999996891 0.002884164420083116121 8.738686987607140385e-17 -0.3937007874015747699 1.605270757218556589e-32 I I #
point $-1 -1 $-1 -1.249996672633810091 0.3999999999999996891 0.002884164420083116121 #
straight-curve $-1 -1 $-1 -0.005313780100365701579 0.3999999999999999667 -0.2499435211023580683 8.738686987607140385e-17 -0.3937007874015747699 1.605270757218556589e-32 I I #
edge $-1 -1 $-1 $394 -2.117376548817965887 $346 -0 $392 $415 forward @7 unknown #
point $-1 -1 $-1 -0.005313780100365657344 0.1999999999999999833 -0.2499435211023580683 #
point $-1 -1 $-1 -0.005313780100365701579 0.3999999999999999667 -0.2499435211023580683 #
ellipse-curve $-1 -1 $-1 -0.749896974521294557 0.1999999999999998168 0.2474641480733446308 -2.220446049250313081e-16 1 -4.078893220340672893e-32 0.4999094298753489762 1.11002191854969482e-16 -0.244968647744486373 1 I I #
coedge $-1 -1 $-1 $402 $402 $358 $403 forward $356 $-1 #
edge $-1 -1 $-1 $416 0 $416 6.283185307179586232 $402 $417 forward @7 unknown #
vertex $-1 -1 $-1 $360 $418 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 -2.220446049250313081e-16 0.2499999999999999722 0 0 1 I I #
vertex $-1 -1 $-1 $361 $419 #
ellipse-curve $-1 -1 $-1 0 0.09999999999999999167 2.220446049250312896e-17 -0 -1 -2.220446049250313081e-16 -0.1249999999999999861 0 0 1 I I #
point $-1 -1 $-1 0.002884164420083345538 0.1999999999999997335 1.249996672633809869 #
ellipse-curve $-1 -1 $-1 0.2263068770496507454 0.1999999999999999001 0.5565942620514561234 -0 -1 -2.220446049250313081e-16 -0.4762503981520088137 1.224088568177107368e-16 -0.551280481951090473 1 I I #
point $-1 -1 $-1 1.249996672633809869 0.1999999999999997335 -0.002884164420083268777 #
ellipse-curve $-1 -1 $-1 0.5565942620514561234 0.1999999999999999001 -0.2263068770496506898 -2.220446049250313081e-16 -1 -1.359631073446891055e-32 -0.551280481951090473 1.224088568177107368e-16 0.4762503981520088137 1 I I #
point $-1 -1 $-1 -0.002884164420083192449 0.1999999999999997335 -1.249996672633809869 #
ellipse-curve $-1 -1 $-1 -0.2263068770496506621 0.1999999999999999001 -0.5565942620514561234 -2.719262146893782111e-32 -1 2.220446049250313081e-16 0.4762503981520087026 1.224088568177107368e-16 0.551280481951090584 1 I I #
point $-1 -1 $-1 -1.249996672633809869 0.1999999999999997335 0.002884164420083116121 #
ellipse-curve $-1 -1 $-1 -0.5565942620514561234 0.1999999999999999001 0.2263068770496506621 2.220446049250313081e-16 -1 4.078893220340672893e-32 0.551280481951090584 1.224088568177107368e-16 -0.4762503981520087026 1 I I #
vertex $-1 -1 $-1 $403 $420 #
ellipse-curve $-1 -1 $-1 0 0.09999999999999999167 2.220446049250312896e-17 0 1 2.220446049250313081e-16 0.2499999999999999722 0 0 1 I I #
point $-1 -1 $-1 0.2499999999999999722 0 0 #
point $-1 -1 $-1 0.1249999999999999861 0.09999999999999999167 6.896375503161215411e-18 #
point $-1 -1 $-1 0.2499999999999999722 0.09999999999999999167 2.220446049250312896e-17 #
End-of-ACIS-data 